# orleans

Samples/2.0/Adventure/AdventureClient/: AdventureClient.csproj
Samples/2.0/Adventure/AdventureGrainInterfaces/: AdventureGrainInterfaces.csproj
Samples/2.0/Adventure/AdventureGrains/: AdventureGrains.csproj
Samples/2.0/Adventure/AdventureSetup/: AdventureMap.json  AdventureSetup.csproj
Samples/3.3/Streaming/: Secrets.json
Samples/3.3/Streaming/Simple/Client/: Client.csproj
Samples/3.3/Streaming/Simple/GrainInterfaces/: GrainInterfaces.csproj
Samples/3.3/Streaming/Simple/Grains/: Grains.csproj  ProducerGrain.cs
Samples/3.3/Streaming/Simple/SiloHost/: SiloHost.csproj
